{
  "name": "react-antd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@casl/ability": "^6.7.0",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/system": "^5.15.11",
    "@tanstack/query-async-storage-persister": "^5.24.6",
    "@tanstack/react-query": "^5.24.6",
    "@tanstack/react-query-persist-client": "^5.24.6",
    "@tanstack/react-router": "^1.18.3",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "firebase": "^10.8.1",
    "perfect-scrollbar": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "use-immer": "^0.9.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/router-vite-plugin": "^1.18.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
